{
  "GameDataObjects": [
    {
      "$type": "Game.GameData.AttackRangedGameData, Assembly-CSharp",
      "DebugName": "Stormbringer_Proc",
      "ID": "5509f4de-5e8e-4216-a23b-cc3bd6217b9b",
      "Components": [
        {
          "$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
          "KeywordsIDs": [
            "9c7d6f36-50ff-4b08-a528-74789abe0599"
          ],
          "AttackDistance": 10,
          "MinAttackDistance": 0,
          "AttackVariationID": "7439b86f-785c-4551-8851-95b375a02792",
          "UseParentEquippableHand": "false",
          "CastSpeedID": "3bf6c8e7-49b6-46b1-8c62-cb9121f0d22a",
          "RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
          "OverrideTacticalActionType": "None",
          "ImpactDelay": 0,
          "ForcedTarget": "None",
          "AffectedTargetType": "All",
          "AffectedTargetConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          },
          "AffectedTargetDeathState": "Alive",
          "HostilityOverride": "Default",
          "PushDistance": 0,
          "FaceTarget": "true",
          "AccuracyBonus": 10,
          "PenetrationRating": 11,
          "DamageData": {
            "DamageType": "Shock",
            "AlternateDamageType": "None",
            "Minimum": 10,
            "Maximum": 20,
            "TacticalMinimumOverride": 0,
            "TacticalMaximumOverride": 0,
            "DamageProcs": []
          },
          "RequiresHitObject": "true",
          "StatusEffectKeywordsIDs": [],
          "StatusEffectsIDs": [
            "fbb4cf82-644e-419f-b28d-3cd72ee8cf5f"
          ],
          "RandomizeStatusEffect": "false",
          "CanGraze": "false",
          "CanCrit": "true",
          "DefendedBy": "Deflect",
          "AfflictionsDefendedBy": "Fortitude",
          "AfflictionApplicationModifier": "None",
          "SubstituteHitVisualEffect": "",
          "VisualEffects": [
            {
              "VisualEffect": "prefabs/effects/abilities/fx_lightning_strike_impact.prefab",
              "AttachPoint": "Root",
              "AttachObject": "Target",
              "AttachMode": "Position",
              "MeshType": "None",
              "Event": "OnHit",
              "AnimEventID": 0,
              "Loop": "false",
              "Scale": "false"
            }
          ],
          "AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
          "ExtraAttackID": "00000000-0000-0000-0000-000000000000",
          "LaunchBone": "Chest",
          "HitBone": "Chest",
          "OnHitShakeDuration": "None",
          "OnHitShakeStrength": "None",
          "NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
          "AllReactNoise": "false",
          "InterruptsOn": "Crit",
          "InterruptType": "Normal",
          "TargetAngle": 0,
          "ApplyOnceOnly": "false",
          "PathsToTarget": "true",
          "HideFromCombatLog": "false",
          "AdditionalAttackOnTooltip": "false",
          "DoesNotApplyDamage": "false",
          "TreatAsWeapon": "false",
          "BounceData": {
            "Bounces": 0,
            "Multiplier": 0.5,
            "Range": 10,
            "InRangeOrder": "false",
            "NoRepeatTargets": "false",
            "AlwaysBounceAtEnemies": "false",
            "Delay": 0,
            "NeverBounce": "false"
          },
          "AttackValidityConditional": {
            "Conditional": {
              "Operator": 0,
              "Components": []
            }
          }
        },
        {
          "$type": "Game.GameData.AttackRangedComponent, Assembly-CSharp",
          "LaunchAttackOnCollision": "false",
          "ProjectileCount": 1,
          "IgnoreMagicDefense": "false",
          "ProjectileConeAngle": 145,
          "ProjectilePrefab": "prefabs/projectiles/invisible_projectile.prefab",
          "IsMultiHit": "false",
          "MultiHitTravelDist": 10,
          "MultiHitMaxHits": 0,
          "LaunchSource": "Caster",
          "LaunchOffset": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "LaunchOffsetRandom": {
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ]
    }
  ]
}
